# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32f103_aht20_baremetal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/build/
# =============================================================================
# Object build statements for EXECUTABLE target stm32f103_aht20_baremetal


#############################################
# Order-only phony target for stm32f103_aht20_baremetal

build cmake_object_order_depends_target_stm32f103_aht20_baremetal: phony || .

build CMakeFiles/stm32f103_aht20_baremetal.dir/main.c.obj: C_COMPILER__stm32f103_aht20_baremetal_unscanned_Debug C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/main.c || cmake_object_order_depends_target_stm32f103_aht20_baremetal
  DEFINES = -DDEBUG -DHSI_VALUE=8000000 -DSTM32F103xB -DUSE_FULL_ASSERT
  DEP_FILE = CMakeFiles\stm32f103_aht20_baremetal.dir\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/.
  OBJECT_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  TARGET_COMPILE_PDB = CMakeFiles\stm32f103_aht20_baremetal.dir\
  TARGET_PDB = stm32f103_aht20_baremetal.pdb

build CMakeFiles/stm32f103_aht20_baremetal.dir/stm32f1xx_hal.c.obj: C_COMPILER__stm32f103_aht20_baremetal_unscanned_Debug C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/stm32f1xx_hal.c || cmake_object_order_depends_target_stm32f103_aht20_baremetal
  DEFINES = -DDEBUG -DHSI_VALUE=8000000 -DSTM32F103xB -DUSE_FULL_ASSERT
  DEP_FILE = CMakeFiles\stm32f103_aht20_baremetal.dir\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/.
  OBJECT_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  TARGET_COMPILE_PDB = CMakeFiles\stm32f103_aht20_baremetal.dir\
  TARGET_PDB = stm32f103_aht20_baremetal.pdb

build CMakeFiles/stm32f103_aht20_baremetal.dir/stm32f1xx_hal_gpio.c.obj: C_COMPILER__stm32f103_aht20_baremetal_unscanned_Debug C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_stm32f103_aht20_baremetal
  DEFINES = -DDEBUG -DHSI_VALUE=8000000 -DSTM32F103xB -DUSE_FULL_ASSERT
  DEP_FILE = CMakeFiles\stm32f103_aht20_baremetal.dir\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/.
  OBJECT_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  TARGET_COMPILE_PDB = CMakeFiles\stm32f103_aht20_baremetal.dir\
  TARGET_PDB = stm32f103_aht20_baremetal.pdb

build CMakeFiles/stm32f103_aht20_baremetal.dir/stm32f1xx_hal_rcc.c.obj: C_COMPILER__stm32f103_aht20_baremetal_unscanned_Debug C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_stm32f103_aht20_baremetal
  DEFINES = -DDEBUG -DHSI_VALUE=8000000 -DSTM32F103xB -DUSE_FULL_ASSERT
  DEP_FILE = CMakeFiles\stm32f103_aht20_baremetal.dir\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/.
  OBJECT_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  TARGET_COMPILE_PDB = CMakeFiles\stm32f103_aht20_baremetal.dir\
  TARGET_PDB = stm32f103_aht20_baremetal.pdb

build CMakeFiles/stm32f103_aht20_baremetal.dir/stm32f1xx_hal_cortex.c.obj: C_COMPILER__stm32f103_aht20_baremetal_unscanned_Debug C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_stm32f103_aht20_baremetal
  DEFINES = -DDEBUG -DHSI_VALUE=8000000 -DSTM32F103xB -DUSE_FULL_ASSERT
  DEP_FILE = CMakeFiles\stm32f103_aht20_baremetal.dir\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/.
  OBJECT_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  TARGET_COMPILE_PDB = CMakeFiles\stm32f103_aht20_baremetal.dir\
  TARGET_PDB = stm32f103_aht20_baremetal.pdb

build CMakeFiles/stm32f103_aht20_baremetal.dir/system_stm32f1xx.c.obj: C_COMPILER__stm32f103_aht20_baremetal_unscanned_Debug C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/system_stm32f1xx.c || cmake_object_order_depends_target_stm32f103_aht20_baremetal
  DEFINES = -DDEBUG -DHSI_VALUE=8000000 -DSTM32F103xB -DUSE_FULL_ASSERT
  DEP_FILE = CMakeFiles\stm32f103_aht20_baremetal.dir\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/.
  OBJECT_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  TARGET_COMPILE_PDB = CMakeFiles\stm32f103_aht20_baremetal.dir\
  TARGET_PDB = stm32f103_aht20_baremetal.pdb

build CMakeFiles/stm32f103_aht20_baremetal.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__stm32f103_aht20_baremetal_unscanned_Debug C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/startup_stm32f103xb.s || cmake_object_order_depends_target_stm32f103_aht20_baremetal
  DEFINES = -DDEBUG -DHSI_VALUE=8000000 -DSTM32F103xB -DUSE_FULL_ASSERT
  DEP_FILE = CMakeFiles\stm32f103_aht20_baremetal.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/.
  OBJECT_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  TARGET_COMPILE_PDB = CMakeFiles\stm32f103_aht20_baremetal.dir\
  TARGET_PDB = stm32f103_aht20_baremetal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stm32f103_aht20_baremetal


#############################################
# Link the executable stm32f103_aht20_baremetal.elf

build stm32f103_aht20_baremetal.elf: C_EXECUTABLE_LINKER__stm32f103_aht20_baremetal_Debug CMakeFiles/stm32f103_aht20_baremetal.dir/main.c.obj CMakeFiles/stm32f103_aht20_baremetal.dir/stm32f1xx_hal.c.obj CMakeFiles/stm32f103_aht20_baremetal.dir/stm32f1xx_hal_gpio.c.obj CMakeFiles/stm32f103_aht20_baremetal.dir/stm32f1xx_hal_rcc.c.obj CMakeFiles/stm32f103_aht20_baremetal.dir/stm32f1xx_hal_cortex.c.obj CMakeFiles/stm32f103_aht20_baremetal.dir/system_stm32f1xx.c.obj CMakeFiles/stm32f103_aht20_baremetal.dir/startup_stm32f103xb.s.obj
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\stm32f103_aht20_baremetal.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\machv\repos\mliot-embeddedc-2026-hw\week04\source\Task3\build && arm-none-eabi-objcopy -O ihex C:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/build/stm32f103_aht20_baremetal.elf stm32f103_aht20_baremetal.hex && arm-none-eabi-objcopy -O binary C:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/build/stm32f103_aht20_baremetal.elf stm32f103_aht20_baremetal.bin && cd /D C:\Users\machv\repos\mliot-embeddedc-2026-hw\week04\source\Task3\build && arm-none-eabi-size C:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/build/stm32f103_aht20_baremetal.elf"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stm32f103_aht20_baremetal.dir\
  TARGET_FILE = stm32f103_aht20_baremetal.elf
  TARGET_PDB = stm32f103_aht20_baremetal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\machv\repos\mliot-embeddedc-2026-hw\week04\source\Task3\build && D:\DevTools\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\machv\repos\mliot-embeddedc-2026-hw\week04\source\Task3\build && D:\DevTools\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\machv\repos\mliot-embeddedc-2026-hw\week04\source\Task3 -BC:\Users\machv\repos\mliot-embeddedc-2026-hw\week04\source\Task3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stm32f103_aht20_baremetal: phony stm32f103_aht20_baremetal.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/build

build all: phony stm32f103_aht20_baremetal.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/CMakeLists.txt C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/cmake/gcc-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeASMCompiler.cmake CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/CMakeLists.txt C$:/Users/machv/repos/mliot-embeddedc-2026-hw/week04/source/Task3/cmake/gcc-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeASMCompiler.cmake CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/DevTools/Strawberry/c/share/cmake-3.29/Modules/Platform/Generic.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
